#
# A virtual host using mix of IP-, name-, and port-based configuration
#
limit_req_zone $binary_remote_addr zone=doge-test:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=doge-new:10m rate=30r/s;
limit_req_zone $binary_remote_addr zone=doge-wow:10m rate=30r/m;

server {
    listen  80;
    server_name  *.cl-spider.vito cl-spider.vito;

    location / {
        root   /vito-storage/WORK/dev/gits/cl-spider/static/;
        index  index.html index.htm;
    }

    location /doge/test {
        limit_req zone=doge-test burst=5 nodelay;
      	proxy_pass http://localhost:5000;
    }

    location /doge/new {
        limit_req zone=doge-new burst=5 nodelay;
      	proxy_pass http://localhost:5000;
    }

    location /doge/wow {
        limit_req zone=doge-wow burst=5 nodelay;
      	proxy_pass http://localhost:5000;
    }

    # error 503 redirect to errror503.html
    error_page 503 /error503.html;
    location /error503.html {
         root   /vito-storage/WORK/dev/gits/cl-spider/static/;
    }    
}